<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" >
   <![endif]-->
   <!--[if gt IE 8]><!--> 
   <html class="no-js" lang="en" >
      <!--<![endif]-->
      <head>
         <meta charset="utf-8">
         <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Welcome to Pathfinding Algorithm Visualizer’s documentation! &mdash; Pathfinding Algorithm Visualizer v1.0 documentation</title>
         <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
         <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="_static/doctools.js"></script>
         <script src="_static/sphinx_highlight.js"></script>
         <script type="text/javascript" src="_static/js/theme.js"></script>
         <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
         <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
         <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
         <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
         <link rel="index" title="Index" href="genindex.html" />
         <link rel="search" title="Search" href="search.html" />
      </head>
      <body class="wy-body-for-nav">
         <div class="wy-grid-for-nav">
            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
               <div class="wy-side-scroll">
                  <div class="wy-side-nav-search" >
                     <a href="#" class="icon icon-home"> Pathfinding Algorithm Visualizer
                     </a>
                     <div role="search">
                        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                           <input type="text" name="q" placeholder="Search docs" />
                           <input type="hidden" name="check_keywords" value="yes" />
                           <input type="hidden" name="area" value="default" />
                        </form>
                     </div>
                  </div>
                  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                     <!-- Local TOC -->
                     <div class="local-toc">
                        <ul>
                           <li>
                              <a class="reference internal" href="introduction.html">Introduction</a>
                              <ul>
                                 <li><a class="reference internal" href="#highlights">Highlights</a></li>
                                 <li><a class="reference internal" href="#installation">Installation</a></li>
                                 <li><a class="reference internal" href="#disclaimer-context">Disclaimer &amp; Context</a></li>
                              </ul>
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <a class="reference internal" href="motivation.html">Motivation</a>
                              <ul>
                                 <li><a class="reference internal" href="#highlights">Highlights</a></li>
                                 <li><a class="reference internal" href="#installation">Installation</a></li>
                                 <li><a class="reference internal" href="#disclaimer-context">Disclaimer &amp; Context</a></li>
                              </ul>
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <a class="reference internal" href="contributions.html">Contributions</a>
                              <ul>
                                 <li><a class="reference internal" href="#highlights">Highlights</a></li>
                                 <li><a class="reference internal" href="#installation">Installation</a></li>
                                 <li><a class="reference internal" href="#disclaimer-context">Disclaimer &amp; Context</a></li>
                              </ul>
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <a class="reference internal" href="methodology.html">Methodology</a>
                              <ul>
                                 <li><a class="reference internal" href="#highlights">Highlights</a></li>
                                 <li><a class="reference internal" href="#installation">Installation</a></li>
                                 <li><a class="reference internal" href="#disclaimer-context">Disclaimer &amp; Context</a></li>
                              </ul>
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <a class="reference internal" href="results_and_discussions.html">Results and Discussions</a>
                              <ul>
                                 <li><a class="reference internal" href="#highlights">Highlights</a></li>
                                 <li><a class="reference internal" href="#installation">Installation</a></li>
                                 <li><a class="reference internal" href="#disclaimer-context">Disclaimer &amp; Context</a></li>
                              </ul>
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <a class="reference internal" href="conclusion_and_future_scope.html">Conclusion and future scope</a>
                              <ul>
                                 <li><a class="reference internal" href="#highlights">Highlights</a></li>
                                 <li><a class="reference internal" href="#installation">Installation</a></li>
                                 <li><a class="reference internal" href="#disclaimer-context">Disclaimer &amp; Context</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
               <nav class="wy-nav-top" aria-label="top navigation">
                  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                  <a href="#">Pathfinding Algorithm Visualizer</a>
               </nav>
               <div class="wy-nav-content">
                  <div class="rst-content">
                     <div role="navigation" aria-label="breadcrumbs navigation">
                        <ul class="wy-breadcrumbs">
                           <li><a href="https://github.com/">Github</a> &raquo;</li>
                           <li><a href="https://github.com/shubhajeet1207/">Shubhajeet Pradhan</a> &raquo;</li>
                           <li><a href="https://github.com/shubhajeet1207/pathfinding_algorithm_visualizer/blob/master">Pathfinding_algorithm_visualizer</a> &raquo;</li>
                           <li>Docs</li>
                           <li class="wy-breadcrumbs-aside">
                              <a href="https://github.com/shubhajeet1207/pathfinding_algorithm_visualizer/blob/master/docs/source/index.rst" rel="nofollow"> View page source</a>
                           </li>
                        </ul>
                        <hr/>
                     </div>
                     <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                           <section id="welcome-to-pathfinding-algorithm-visualizer-s-documentation">
                              <h1>Welcome to Pathfinding Algorithm Visualizer’s documentation!<a class="headerlink" href="#welcome-to-pathfinding-algorithm-visualizer-s-documentation" title="Permalink to this heading">¶</a></h1>
                              <div class="toctree-wrapper compound"></div>
                              <p><code class="docutils literal notranslate"><span class="pre">Path-finding</span> <span class="pre">Algorithm</span> <span class="pre">Visualizer</span></code> is a GUI based toolbox for visualizing Pathfinding algorithms like A*, Breadth First Search etc. written in Python.
                                 The toolbox bundles some shortest path finding algorithms to visualize Time Complexity and traversing style along with other additional feature of embedding obstacles.
                              </p>
                              <blockquote>
                                 <div>
                                    <p>_pages/Introduction
                                       _pages/Motivation
                                       _pages/Contributions
                                       _pages/Methodology
                                       _pages/Results and Discussions
                                       _pages/Conclusion and future scope
                                    </p>
                                 </div>
                              </blockquote>
                              <section id="highlights">
                                 <h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading">¶</a></h2>
                                 <p>This Python program computes…</p>
                                 <ul class="simple">
                                    <li>
                                       <p>… shortest path from start node to final using A*, BFS, DFS, Dijkstra, Bidirectional &amp; Best First Search.</p>
                                    </li>
                                    <li>
                                       <p>… shortest path even if obstacles are present.</p>
                                    </li>
                                    <li>
                                       <p>… total visited nodes.</p>
                                    </li>
                                    <li>
                                       <p>… total elapsed time taken for completion.</p>
                                    </li>
                                 </ul>
                                 <p>… and comes with variety of additional PFAV(Path-finding Algorithm Visualizer) tools, such as…</p>
                                 <ul class="simple">
                                    <li>
                                       <p>… resetting the grid board again &amp; again to visualize algorithms.</p>
                                    </li>
                                    <li>
                                       <p>… availability of Time Complexity and Space Complexity.</p>
                                    </li>
                                 </ul>
                              </section>
                              <section id="installation">
                                 <h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
                                 <p>Before the running this program, user must have <cite>python3</cite> installed on the machine.</p>
                                 <p>Clone the repository by using the following command:</p>
                                 <div class="highlight-bash notranslate">
                                    <div class="highlight">
                                       <pre><span></span>$<span class="w"> </span>git clone git@github.com:shubhajeet1207/pathfinding_algorithm_visualizer.git<span class="w"> </span>
</pre>
                                    </div>
                                 </div>
                                 <p>After this open the project and activate the virtual environment:</p>
                                 <div class="highlight-bash notranslate">
                                    <div class="highlight">
                                       <pre><span></span>$<span class="w"> </span>virtualenv<span class="w"> </span>venv
</pre>
                                    </div>
                                 </div>
                                 <p><cite>Note: In place of venv user can use any other name for their virtual environment.</cite></p>
                                 <p>Activate virtual environment using:</p>
                                 <div class="highlight-bash notranslate">
                                    <div class="highlight">
                                       <pre><span></span>$.<span class="se">\v</span>env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre>
                                    </div>
                                 </div>
                                 <p>In case, virtualenv is missing then use <strong>Conda Environment</strong> or can use <strong>Virtualenv</strong></p>
                                 <div class="highlight-bash notranslate">
                                    <div class="highlight">
                                       <pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>virtualenv
</pre>
                                    </div>
                                 </div>
                                 <p>For installing virtual environment.</p>
                                 <p>After this the requirements can be installed using the <cite>pip</cite> tool:</p>
                                 <div class="highlight-bash notranslate">
                                    <div class="highlight">
                                       <pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre>
                                    </div>
                                 </div>
                                 <p>Then run the program:</p>
                                 <div class="highlight-bash notranslate">
                                    <div class="highlight">
                                       <pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>run<span class="w"> </span>visualizer.py
</pre>
                                    </div>
                                 </div>
                              </section>
                              <section id="disclaimer-context">
                                 <h2>Disclaimer &amp; Context<a class="headerlink" href="#disclaimer-context" title="Permalink to this heading">¶</a></h2>
                                 <p>This project has initially (up to version 1.0) been developed within the scope of our Mini Project “Development of a GUI Python Application for Path-finding algorithm visualizer” at the ABV-Indian Institute of Information Technology, Gwalior, M.P., India.</p>
                              </section>
                           </section>
                        </div>
                     </div>
                     <footer>
                        <hr/>
                        <div role="contentinfo">
                           <p>
                              &copy; Copyright 2023, Shubhajeet Pradhan, Shubhang Gupta, Siddhant Salve, Shriyanshu Shrivastava
                           </p>
                        </div>
                        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
                     </footer>
                  </div>
               </div>
            </section>
         </div>
         <script type="text/javascript">
            jQuery(function () {
                SphinxRtdTheme.Navigation.enable(true);
            });
         </script>
      </body>
   </html>